<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".homepage">

    <Button
        android:id="@+id/cat_Type1"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#FCEECB"
        android:text="HAIR STYLES"
        android:textColor="#1565C0"
        app:layout_constraintEnd_toStartOf="@+id/cat_Type2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cat_Type2"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="@color/yellow"
        android:text="BRIDAL "
        android:textColor="@color/textColor"
        app:layout_constraintBaseline_toBaselineOf="@+id/cat_Type1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cat_Type1" />

    <Button
        android:id="@+id/cat_Type4"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="#FCEECB"
        android:text="NAIL ART"
        android:textColor="@color/textColor"
        app:layout_constraintBaseline_toBaselineOf="@+id/cat_Type3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_Type3" />

    <Button
        android:id="@+id/cat_Type3"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:backgroundTint="#FCEECB"
        android:text="MASSAGES"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cat_Type4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_Type1"
        app:layout_constraintVertical_bias="0.068" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="137dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/hairdo_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>